# CosmoApiServer

./: .gitignore  .gitmodules  CosmoApiServer.Core.csproj  CosmoApiServer.csproj  CosmoApiServer.sln  CosmoApiServer.slnx  Directory.Build.props  HTTP3_ROADMAP.md  README.md  hello.txt  refactor.py  run_benchmark.sh  run_comparison.sh  test.txt  test_http3_interop.sh
Core/: CosmoApiServer.Core.csproj  CosmoApiServer.Core.targets
Core/Auth/: CsrfTokenHelper.cs  JwtMiddleware.cs  JwtService.cs
Core/Auth/Authorization/: AuthorizationOptions.cs  AuthorizationPolicy.cs  IAuthorizationRequirement.cs  IAuthorizationService.cs
Core/Auth/OAuth/: OAuthMiddleware.cs  OAuthOptions.cs
Core/Caching/: IDistributedCache.cs
Core/Controllers/: ComponentScanner.cs  ControllerBase.cs  ControllerScanner.cs  ModelValidator.cs  OpenApiGenerator.cs
Core/Controllers/Filters/: IActionFilter.cs
Core/Grpc/: GrpcContext.cs  GrpcFraming.cs  GrpcServiceBase.cs
Core/HealthChecks/: HealthCheckService.cs  HealthChecksBuilder.cs  IHealthCheck.cs
Core/Hosting/: CosmoSchedulerExtensions.cs  CosmoWebApplication.cs  CosmoWebApplicationBuilder.cs  ServerOptions.cs  ViteDevServerService.cs
Core/Http/: CosmoWebSocket.cs  HttpContext.cs  HttpContextPool.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  IHttpContextAccessor.cs  ISession.cs  Multipart.cs  NavigationManager.cs  ServerSentEventsExtensions.cs  WebSocketHelper.cs
Core/Middleware/: AntiforgeryMiddleware.cs  BlazorWasmMiddleware.cs  CorsMiddleware.cs  CspMiddleware.cs  CsrfMiddleware.cs  ForwardedHeadersMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  GrpcMiddleware.cs  HealthCheckMiddleware.cs  HstsMiddleware.cs  HttpsRedirectionMiddleware.cs  IExceptionHandler.cs  IMiddleware.cs  InlineMiddleware.cs  LoggingMiddleware.cs  OpenApiMiddleware.cs  OutputCachingMiddleware.cs  RateLimitingMiddleware.cs  RequestDecompressionMiddleware.cs  RequestTimeoutMiddleware.cs  ResponseCachingMiddleware.cs  ResponseCompressionMiddleware.cs  ReverseProxyMiddleware.cs  SessionMiddleware.cs  SpaFallbackMiddleware.cs  StaticFileMiddleware.cs  SwaggerUIMiddleware.cs  TracingMiddleware.cs  ViteDevProxyMiddleware.cs  ViteFrontendMiddleware.cs
Core/ProblemDetails/: DefaultProblemDetailsService.cs  IProblemDetailsService.cs  ProblemDetails.cs
Core/Routing/: IEndpointFilter.cs  RouteHandlerBuilder.cs  RouteTable.cs  RouteTemplate.cs  RouteValuePool.cs  RouterMiddleware.cs  TypedResults.cs
Core/SignalR/: Hub.cs  HubConnectionManager.cs  HubContextRegistry.cs  HubDispatcher.cs  IHubClients.cs  IHubContext.cs
Core/Templates/: ComponentBase.cs  ComponentResult.cs  FormComponents.cs  HtmlEditorComponent.cs  HtmlString.cs  RazorSlice.cs  RazorSliceResult.cs  RazorStubs.cs  Validation.cs
Core/Transport/: HpackDecoder.cs  Http11Connection.cs  Http11Parser.cs  Http11RequestWriter.cs  Http11ResponseParser.cs  Http11Writer.cs  Http2Connection.cs  Http3Connection.cs  HttpBodyStream.cs  PipelineHttpForwarder.cs  PipelineHttpServer.cs  QpackDecoderState.cs  QpackEncoderState.cs  StreamingBodyWriter.cs
MurshisoftApi/Api/: Api.csproj  Api.sln  Program.cs  appsettings.json
MurshisoftApi/MurshisoftData/: Extensions.cs  MurshisoftData.csproj  MurshisoftData.sln  MyCommand.cs  MyHttpClient.cs  Serializer.cs  SqlServerDb.cs
MurshisoftApi/MurshisoftData.Models/: AccountModel.cs  DayClosing.cs  ItemCard.cs  MurshisoftData.Models.csproj  MyCache.cs  MyList.cs  MyParams.cs  PosItemDetails.cs  PostClosingModels.cs  PriceType.cs  PropertyChangeNotifications.cs  ReportModels.cs  RestCustomer.cs  RestItemModel.cs  RestaurantModels.cs  RestaurantPrint.cs  SessionData.cs  ShiftInfo.cs  SpanResponseData.cs  TLV.cs  TransactionDetail.cs  TransactionMain.cs  TransactionType.cs
SourceGenerator/: CSharpHelpers.cs  CosmoApiServer.SourceGenerator.csproj  ModelTypeResolver.cs  PathUtils.cs  RazorDirectiveParser.cs  RazorSliceProxyGenerator.cs  ViewImportsResolver.cs
samples/BlazorSqlSample/: BlazorSqlSample.csproj  BlazorSqlSample.sln  Program.cs  appsettings.json
samples/BlazorWasmSample/: BlazorWasmSample.csproj  Program.cs  run.sh
samples/CosmoApiBenchHost/: BenchItem.cs  CosmoApiBenchHost.csproj  Program.cs
samples/CosmoKitchenSink/: CosmoKitchenSink.csproj  CosmoKitchenSink.sln  Program.cs
samples/CosmoS3Host/: .gitignore  CosmoS3Host.csproj  CosmoS3Host.sln  Program.cs  appsettings.json  cosmos3.db  system.json
samples/CosmoS3Host.MySQL/: CosmoS3Host.MySQL.csproj  Program.cs  appsettings.json
samples/CosmoS3Host.SQLite/: .gitignore  CosmoS3Host.SQLite.csproj  Program.cs  appsettings.json
samples/CosmoS3Host.SqlServer/: CosmoS3Host.SqlServer.csproj  CosmoS3Host.SqlServer.sln  Program.cs  appsettings.json
samples/HelloWorldSample/: HelloWorldSample.csproj  HelloWorldSample.sln  Program.cs
samples/LiveOpsSample/: LiveOpsSample.csproj  LiveOpsSample.sln  Program.cs  package-lock.json  package.json  run-benchmark.sh  run-nuxt-benchmark.sh
samples/NuxtUiSample/: Dockerfile.backend  NuxtUiSample.csproj  NuxtUiSample.sln  Program.cs  README.md  docker-compose.yml  nginx.conf  package.json  run-dev.sh
samples/WeatherApp/: Program.cs  WeatherApp.csproj  WeatherApp.http  WeatherApp.sln  appsettings.json
src/CosmoApiServer.Core/: CosmoApiServer.Core.csproj
src/CosmoS3/: Constants.cs  CosmoS3.csproj  CosmoS3.sln  CosmoS3Application.cs  DataAccess.cs  DatabaseFactory.cs  DatabaseSettings.cs  GlobalUsings.cs  GuidSortable.cs  IS3Repository.cs  MyCommand.cs  README.md  S3Context.cs  S3Exception.cs  S3Middleware.cs  S3Object.cs  S3PermissionType.cs  S3Repository.cs  S3Request.cs  S3RequestStyle.cs  S3RequestType.cs  S3Response.cs  S3SignatureVersion.cs  SerializationHelper.cs  XmlWriterExtended.cs
templates/: CosmoApiServer.Templates.csproj
templates/CosmoApiServerTemplate/: CosmoApiServerTemplate.csproj  Program.cs
templates/CosmoRazorServerTemplate/: CosmoRazorServerTemplate.csproj  Program.cs
templates/CosmoVueServerTemplate/: CosmoVueServerTemplate.csproj  Program.cs  README.md  run-dev.sh
tests/CosmoS3.DbBenchmark/: CosmoS3.DbBenchmark.csproj  Program.cs
(+436 files in other folders)
