<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>CosmoS3</AssemblyName>
    <RootNamespace>CosmoS3</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);CS8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmoApiServer.Core\CosmoApiServer.Core.csproj" />
    <ProjectReference Include="..\..\..\CosmoSQLClient\CosmoSQLClient-Dotnet\src\CosmoSQLClient.MsSql\CosmoSQLClient.MsSql.csproj" />
    <ProjectReference Include="..\..\..\CosmoSQLClient\CosmoSQLClient-Dotnet\src\CosmoSQLClient.Postgres\CosmoSQLClient.Postgres.csproj" />
    <ProjectReference Include="..\..\..\CosmoSQLClient\CosmoSQLClient-Dotnet\src\CosmoSQLClient.MySql\CosmoSQLClient.MySql.csproj" />
    <ProjectReference Include="..\..\..\CosmoSQLClient\CosmoSQLClient-Dotnet\src\CosmoSQLClient.Sqlite\CosmoSQLClient.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
  </ItemGroup>

</Project>
