<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>CosmoApiServer.Core</AssemblyName>
    <RootNamespace>CosmoApiServer.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NuGet metadata -->
    <PackageId>CosmoApiServer.Core</PackageId>
    <Version Condition="'$(Version)' == ''">1.2.2</Version>
    <Description>A lightweight, high-performance HTTP API server framework for .NET.</Description>
    <Authors>vkuttyp</Authors>
    <RepositoryUrl>https://github.com/vkuttyp/CosmoApiServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>http;api;server;rest;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

</Project>
