<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>CosmoVueServerTemplate</AssemblyName>
    <RootNamespace>CosmoVueServerTemplate</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CosmoApiServer.Core" Version="3.1.0" />
  </ItemGroup>

</Project>
