### WeatherApp — REST Client file (VS Code, Rider, Visual Studio)

@baseUrl = http://localhost:8080
@contentType = application/json
@token = <paste-token-here>

# ─────────────────────────────────────────────────────────────
# AUTH
# ─────────────────────────────────────────────────────────────

### Login — returns JWT token
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "username": "admin",
  "password": "admin123"
}

###

### Current user
GET {{baseUrl}}/auth/me
Authorization: Bearer {{token}}

# ─────────────────────────────────────────────────────────────
# WEATHER
# ─────────────────────────────────────────────────────────────

### All forecasts
GET {{baseUrl}}/weather
Authorization: Bearer {{token}}

###

### Single forecast
GET {{baseUrl}}/weather/1
Authorization: Bearer {{token}}

###

### Create forecast
POST {{baseUrl}}/weather
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "date": "2026-03-10",
  "temperatureC": 22,
  "summary": "Warm and sunny"
}

###

### Delete forecast
DELETE {{baseUrl}}/weather/1
Authorization: Bearer {{token}}

# ─────────────────────────────────────────────────────────────
# PRODUCTS  (IAsyncEnumerable — HTTP chunked transfer)
# ─────────────────────────────────────────────────────────────

### Stream all products
GET {{baseUrl}}/products
Authorization: Bearer {{token}}

###

### Stream products by category
GET {{baseUrl}}/products/category/1
Authorization: Bearer {{token}}

###

### Stream enriched products (10% discount applied server-side)
GET {{baseUrl}}/products/enriched
Authorization: Bearer {{token}}

# ─────────────────────────────────────────────────────────────
# ACCOUNT TRANSACTIONS  (IAsyncEnumerable — HTTP chunked transfer)
# ─────────────────────────────────────────────────────────────

### Stream all transactions (TOP 200)
GET {{baseUrl}}/account-trans
Authorization: Bearer {{token}}

###

### Stream transactions by account number
GET {{baseUrl}}/account-trans/account/ACC001
Authorization: Bearer {{token}}

###

### Stream transactions with running total (enriched)
GET {{baseUrl}}/account-trans/enriched
Authorization: Bearer {{token}}

# ─────────────────────────────────────────────────────────────
# HEALTH
# ─────────────────────────────────────────────────────────────

### Health check
GET {{baseUrl}}/health
