<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>HelloWorldSample</AssemblyName>
    <RootNamespace>HelloWorldSample</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CosmoApiServer.Core\CosmoApiServer.Core.csproj" />
  </ItemGroup>

</Project>
