<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>CosmoKitchenSink</AssemblyName>
    <RootNamespace>CosmoKitchenSink</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CosmoApiServer.Core.csproj" />
  </ItemGroup>

  <Import Project="..\..\Core\CosmoApiServer.Core.targets" />

</Project>
