<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>CosmoApiServer.Templates</PackageId>
    <Title>Cosmo API Server Templates</Title>
    <Version>3.0.3</Version>
    <Authors>vkuttyp</Authors>
    <Description>Templates for creating new CosmoApiServer applications.</Description>
    <PackageTags>dotnet-new;templates;cosmoapi</PackageTags>
    <TargetFramework>net10.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CosmoApiServerTemplate\**\*" Exclude="CosmoApiServerTemplate\bin\**;CosmoApiServerTemplate\obj\**" />
    <Content Include="CosmoRazorServerTemplate\**\*" Exclude="CosmoRazorServerTemplate\bin\**;CosmoRazorServerTemplate\obj\**" />
    <Content Include="CosmoVueServerTemplate\**\*" Exclude="CosmoVueServerTemplate\bin\**;CosmoVueServerTemplate\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
