<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>BlazorSqlSample</AssemblyName>
    <RootNamespace>BlazorSqlSample</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CosmoApiServer.Core.csproj" />
  </ItemGroup>

  <Import Project="..\..\Core\CosmoApiServer.Core.targets" />

  <ItemGroup>
    <PackageReference Include="CosmoSQLClient.MsSql" Version="1.4.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
  </ItemGroup>

</Project>
