<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
    <NoWarn>$(NoWarn);CS8632;CS9113;CS8618;CS8601;CS8603;CS8604;CS8602;CS8600;CS8625;CS0169;CS0219</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="POS\**" />
    <EmbeddedResource Remove="POS\**" />
    <None Remove="POS\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.15.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
	  <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
	  <PackageReference Include="System.Net.Http.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MurshisoftData.Models\MurshisoftData.Models.csproj" />
  </ItemGroup>

 

</Project>
